name: Test, Build and Push Docker Image

on:
  # to enable manual triggering of this workflow.
  workflow_dispatch:

  # trigger for pushes to master
  push:
    branches: [master]

env:
  IMAGE_NAME: registry.hub.docker.com/metacall/core

jobs:
  build-metaCall:
    runs-on: ubuntu-latest
    steps:
      # Checkout the code
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      # Run Docker Command - Pull
      - run: echo ${IMAGE_NAME}
      - run: sh ./docker-compose.sh pull
